# DeviceCore

./: DeviceCore.sln  README.md
ANG24.Core.Devices/: ANG24.Core.Devices.csproj  BridgeCommutatorDevice.cs  CompensationControllerDevice.cs  CompestationControllerEmulator.cs  DeviceBase.cs  IKS40ASDevice.cs  MEADevice.cs  MNKControllerDevice.cs  PowerControllerDevice.cs  PowerSelectorControllerDevice.cs  SynthesizerDevice.cs  TestDevice.cs  VoltageSyncroControllerDevice.cs
ANG24.Core.Devices.External/: ANG24.Core.Devices.External.csproj  CompensationDevice.cs  MEADevice.cs  MNKDevice.cs  MockDevice.cs  TestDevice.cs
ANG24.Core.Devices.External/Behaviors/CommandBehavior/: OrderStrongCommandDeviceBehavior.cs
ANG24.Core.Devices.External/Behaviors/ConnectionBehavior/: AutoCallbackConnectionDeviceBehavior.cs
ANG24.Core.Devices.External/Types/: MNKActionTypes.cs  MNKControllerTypes.cs
ANG24.Core.Devices.Interfaces/: ICompensationDevice.cs  IDevice.cs  IDeviceCreator.cs  IRootDevice.cs
ANG24.Core.Devices.Interfaces/Base/: IDeviceBase.cs
ANG24.Core.Devices/Base/: BehaviorManager.cs  DeviceBase.cs  ICommandDeviceBehavior.cs  IConnectionDeviceBehavior.cs  IDataSource.cs  IDeviceBehavior.cs  IOptionalBehavior.cs  OptionalBehaviorManager.cs  ParallelDeviceBase.cs  SerialAdapter.cs  SerialDataSource.cs  SerialDeviceBase.cs
ANG24.Core.Devices/Base/Abstract/: CommandDeviceBehaviorBase.cs  DeviceBase.cs  ExecutableManagedDeviceBase.cs  ManagedDeviceBase.cs  OptionalCommandBehaviorBase.cs
ANG24.Core.Devices/Base/Abstract/Types/: CommandCondition.cs  CommandElement.cs  ParametrizedCommandCondition.cs  PredicatedProcessAction.cs  ProcessAction.cs
ANG24.Core.Devices/Base/Behaviors/: OrderStrongCommandDeviceBehavior.cs
ANG24.Core.Devices/Base/Behaviors/CommandBehavior/: OrderStrongCommandDeviceBehavior.cs
ANG24.Core.Devices/Base/Behaviors/ConnectionBehavior/: AutoCallbackConnectionDeviceBehavior.cs
ANG24.Core.Devices/Base/DataAdapters/: MockAdapter.cs  SerialAdapter.cs
ANG24.Core.Devices/Base/DataSources/: DataSourceBase.cs  MockDataSource.cs  SerialDataSource.cs
ANG24.Core.Devices/Base/Interfaces/: IConnectable.cs  IDataSource.cs  IDataSourceAdapter.cs
ANG24.Core.Devices/Base/Interfaces/Behaviors/: ICommandDeviceBehavior.cs  IConnectionDeviceBehavior.cs  IDeviceBehavior.cs  IOptionalBehavior.cs
ANG24.Core.Devices/Base/Interfaces/Behaviors/CommandDeviceBehaviors/: ICommandDeviceBehavior.cs  IConditionalCommandDeviceBehavior.cs  IObjectiveCommandDeviceBehavior.cs  IOptionalCommandBehavior.cs  IRedirectedCommandDeviceBehavior.cs  ISimpleCommandDeviceBehavior.cs
ANG24.Core.Devices/Base/Interfaces/Behaviors/ConnectionDeviceBehaviors/: IConnectionDeviceBehavior.cs
ANG24.Core.Devices/Creators/: DeviceCreator.cs
ANG24.Core.Devices/DeviceBehaviors/: AutoCallbackDeviceBehavior.cs  OrderStrongCommandBehavior.cs  ReqResDeviceBehavior.cs  ReqResWithTimeCallBackDeviceBehavior.cs  VoltageSyncroControllerDevice.cs
ANG24.Core.Devices/DeviceBehaviors/Base/: OptionalCommandBehaviorBase.cs
ANG24.Core.Devices/DeviceBehaviors/Compensation/: CompensationControllerOptionalBehavior.cs
ANG24.Core.Devices/DeviceBehaviors/IKS40AS/: IKS40ASOptionalBehavior.cs
ANG24.Core.Devices/DeviceBehaviors/Interfaces/: ICommandBehavior.cs  IDeviceBehavior.cs  IOptionalBehavior.cs
ANG24.Core.Devices/DeviceBehaviors/MEA/: PowerControlOptionalBehavior.cs  VoltageOverloadManagerBehavior.cs
ANG24.Core.Devices/DeviceBehaviors/MEA/CommandBehaviors/: KeyAccepterOptionalBehavior.cs  PowerControlOptionalBehavior.cs
ANG24.Core.Devices/Extensions/: DeviceBaseExtensions.cs
ANG24.Core.Devices/Helpers/: ControllerLogger.cs  SerialPortFinder.cs
ANG24.Core.Devices/Types/: BurnPower.cs  ControllerData.cs  GVIErrorInfo.cs  GVIFireMode.cs  KP500ControllerData.cs  KP500Enum.cs  MKZStateInfo.cs  MagnetStateInfo.cs  ModulePowerInfo.cs  ModulePowerState.cs  ModuleWorkAnalyser.cs  OptionalBehaviorState.cs  PowerInfo.cs  ReturnRequestKP500Controller.cs  WorkMode.cs
ANG24.Core.Entities/DataTypes/: BurnPower.cs  ControllerData.cs  GVIErrorInfo.cs  GVIFireMode.cs  KP500ControllerData.cs  KP500Enum.cs  MKZStateInfo.cs  MagnetStateInfo.cs  ModulePowerInfo.cs  ModulePowerState.cs  ModuleWorkAnalyser.cs  OptionalBehaviorState.cs  PowerInfo.cs  ReturnRequestKP500Controller.cs  WorkMode.cs
ANG24.Core.Entities/Logical/: CommandCondition.cs  CommandElement.cs  ParametrizedCommandCondition.cs  PredicatedProcessAction.cs  ProcessAction.cs
DeviceCore/: DeviceCore.csproj  Program.cs
DeviceCore.Visual/: App.xaml  App.xaml.cs
DeviceCore.Visual/ViewModels/: MainViewModel.cs
DeviceCore.Visual/Views/: MainWindow.xaml  MainWindow.xaml.cs
TerminalLab/: App.xaml  App.xaml.cs  StyleDictionary.xaml  StyleDictionary2.xaml  TerminalLab.csproj
TerminalLab/Controls/ViewModels/: ControllerItemUserControlViewModel.cs  ControllerSettingsViewModel.cs
TerminalLab/Controls/Views/: ControllerItemUserControl.xaml  ControllerItemUserControl.xaml.cs  ControllerSettingsView.xaml  ControllerSettingsView.xaml.cs
TerminalLab/Helpers/: AutoScrollHelper.cs
TerminalLab/PubSubTypes/: ApplySettingsEvent.cs  ClosePortPubSubObject.cs  OpenPortPubSubObject.cs  SelectControllerSendCommandPubSubObject.cs
TerminalLab/ViewModels/: MainWindowViewModel.cs
TerminalLab/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
