<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANG24.Core.Devices\ANG24.Core.Devices.csproj" />
    <ProjectReference Include="..\ANG24.Reflect\ANG24.Reflect.csproj" />
  </ItemGroup>

</Project>
