<UserControl x:Class="TerminalLab.Controls.Views.ControlledMethodButtonsView"
             x:Name="MethodButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TerminalLab.Controls.ViewModels"
             xmlns:local="clr-namespace:TerminalLab.Controls.Views"
             mc:Ignorable="d" 
           d:DataContext="{d:DesignInstance vm:ControlledMethodButtonsViewModel}"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../../StyleDictionary.xaml"/>
    </UserControl.Resources>
    <StackPanel >
        <ComboBox Height="25" ItemsSource="{Binding Controllers}" DisplayMemberPath="Name" SelectedItem="{Binding Device}" Style="{DynamicResource SelectedInputControllerComboBoxStyle}"/>

        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding MethodButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Height="100"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">

                            <Button Height="25" MinWidth="100" 
                                Margin="5"
                                Content="{Binding Name}" 
                                Command="{Binding Command}" 
                                CommandParameter="{Binding Param}" />
                            <ComboBox Style="{DynamicResource ComboBoxUserControl}" 
                                  Height="25" 
                                  Margin="5"
                                  ItemsSource="{Binding Values}" 
                                  SelectedItem="{Binding Param}" 
                                  IsEnabled="{Binding isEnum}"/>
                            <TextBox  Style="{DynamicResource TextBoxUserControl}" 
                                  Height="25"
                                  Margin="5"
                                  Text="{Binding Param}" 
                                  IsEnabled="{Binding isString}"/>
  
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
