<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
    <Page Remove="Design\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="PubSub" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANG24.Core.Devices\ANG24.Core.Devices.csproj" />
  </ItemGroup>

</Project>
