<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeviceBehaviors\**" />
    <EmbeddedResource Remove="DeviceBehaviors\**" />
    <None Remove="DeviceBehaviors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BridgeCommutatorDevice.cs" />
    <Compile Remove="CompensationControllerDevice.cs" />
    <Compile Remove="MEADevice.cs" />
    <Compile Remove="MNKControllerDevice.cs" />
    <Compile Remove="PowerSelectorControllerDevice.cs" />
    <Compile Remove="SynthesizerDevice.cs" />
    <Compile Remove="VoltageSyncroControllerDevice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Abstract\Types\" />
  </ItemGroup>

</Project>
