<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANG24.Core.Devices.Interfaces\ANG24.Core.Devices.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
